spring.datasource.url: test.ccomuxszrlx2.us-west-2.rds.amazonaws.com:3306/test
spring.datasource.username=datapoints
spring.datasource.password=datapoints
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
